{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "wd4v7h3Zc1D17mNjaaHUwZxupOfc3XwC",
    "Issuer": "WearCastApp",
    "Audience": "WearCastApp users",
    "ExpiryMinutes": 30
  },
  "AllowedHosts": "*"
}
